#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 11 12:08:34 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
domain=default
